Minecraft
Additional Additions
Applied Energistics 2
Artifacts
Better Archeology
Building Wands
CC: Tweaked
CC:C Bridge
Comforts
Cooking for Blockheads
Create
Create Ore Excavation
Create: Steam 'n' Rails
Creeper Overhaul
Croptopia
Cultural Delights Fabric
Delightful Creators
Disenchanter
End's Delight
Expanded Delight
Expanded Storage
Extractinator
Fabric Seasons: Extras
Fabric Waystones
Farmer's Delight
Festive Delight
Milk Lib
More Geodes
Nether's Delight
Ocean's Delight
Projectile Damage Attribute
Promenade
Supplementaries
Things
Traveler's Backpack
Zenith
Zenith Attributes
Nature's Compass
Farmer's Knives
Simply Swords
Soaring Structures 2
Terrestria
Traverse
BotanyPots
BotanyPotsTiers
DarkUtilities
Every Compat
Explorer's Compass
Friends&Foes
Handcrafted
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Trapdoors
Macaw's Windows
MmmMmmMmmMmm
Rechiseled
Runelic
Lootr
Adorn
Advanced Netherite
Animal Feeding Trough
Biome Makeover
Customizable Elytra
More Bows Restrung
Twigs
Utility Belt
Vinery
Create Jetpack
Create Slice & Dice
