{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.14.23",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Modded 42 ;)",
  "version": "v0.5",
  "author": "",
  "files": [
    {
      "projectID": 508556,
      "fileID": 4684462,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712188,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4803939,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4793075,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4808091,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 906955,
      "fileID": 4723261,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4681372,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4787692,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4741197,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763646,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 4621173,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4719844,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587215,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4772784,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587023,
      "required": true
    },
    {
      "projectID": 542473,
      "fileID": 4712824,
      "required": true
    },
    {
      "projectID": 873936,
      "fileID": 4784534,
      "required": true
    },
    {
      "projectID": 628972,
      "fileID": 4670089,
      "required": true
    },
    {
      "projectID": 838498,
      "fileID": 4653715,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779109,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 4669746,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712192,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4803762,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 4602758,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 4706535,
      "required": true
    },
    {
      "projectID": 497175,
      "fileID": 4754378,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4780848,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 4732829,
      "required": true
    },
    {
      "projectID": 664053,
      "fileID": 4719374,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4787783,
      "required": true
    },
    {
      "projectID": 695433,
      "fileID": 4646836,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4713495,
      "required": true
    },
    {
      "projectID": 701831,
      "fileID": 4778206,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4605516,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4608563,
      "required": true
    },
    {
      "projectID": 860990,
      "fileID": 4533733,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4788319,
      "required": true
    },
    {
      "projectID": 665909,
      "fileID": 4658401,
      "required": true
    },
    {
      "projectID": 323974,
      "fileID": 4710309,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4769515,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4741042,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 4606794,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 4581457,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4746341,
      "required": true
    },
    {
      "projectID": 902219,
      "fileID": 4702565,
      "required": true
    },
    {
      "projectID": 687977,
      "fileID": 4582451,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 4774978,
      "required": true
    },
    {
      "projectID": 807107,
      "fileID": 4681058,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 4580586,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4785838,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4762770,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 4605226,
      "required": true
    },
    {
      "projectID": 871698,
      "fileID": 4802035,
      "required": true
    },
    {
      "projectID": 590990,
      "fileID": 4741515,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663009,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4756854,
      "required": true
    },
    {
      "projectID": 853197,
      "fileID": 4808558,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610472,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 4582703,
      "required": true
    },
    {
      "projectID": 457153,
      "fileID": 4643720,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4750723,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614554,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4607204,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4721061,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4636035,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4769084,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683093,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4769440,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 4600694,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4657534,
      "required": true
    },
    {
      "projectID": 440047,
      "fileID": 4618546,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 4809439,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4641168,
      "required": true
    },
    {
      "projectID": 634546,
      "fileID": 4749416,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4750644,
      "required": true
    },
    {
      "projectID": 346219,
      "fileID": 4583505,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4603805,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4800161,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712867,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4678087,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4717893,
      "required": true
    },
    {
      "projectID": 437712,
      "fileID": 4615578,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4741030,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4785883,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631256,
      "required": true
    },
    {
      "projectID": 593958,
      "fileID": 4612368,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 4804692,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4792447,
      "required": true
    },
    {
      "projectID": 502516,
      "fileID": 4757220,
      "required": true
    },
    {
      "projectID": 463113,
      "fileID": 4706509,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 4591974,
      "required": true
    },
    {
      "projectID": 541329,
      "fileID": 4645982,
      "required": true
    },
    {
      "projectID": 533942,
      "fileID": 4743042,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4771503,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4714778,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4743851,
      "required": true
    },
    {
      "projectID": 496835,
      "fileID": 4674977,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4756690,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 4800162,
      "required": true
    },
    {
      "projectID": 308777,
      "fileID": 4669743,
      "required": true
    },
    {
      "projectID": 859370,
      "fileID": 4533190,
      "required": true
    },
    {
      "projectID": 901658,
      "fileID": 4809502,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4783921,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4732202,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 4615222,
      "required": true
    },
    {
      "projectID": 637201,
      "fileID": 4579791,
      "required": true
    },
    {
      "projectID": 851600,
      "fileID": 4496996,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 4656715,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4765724,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4714747,
      "required": true
    },
    {
      "projectID": 436298,
      "fileID": 4592038,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649888,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 4614449,
      "required": true
    },
    {
      "projectID": 413523,
      "fileID": 4699698,
      "required": true
    },
    {
      "projectID": 839881,
      "fileID": 4496995,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 4681153,
      "required": true
    },
    {
      "projectID": 399648,
      "fileID": 4794732,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4707420,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 4597704,
      "required": true
    },
    {
      "projectID": 475964,
      "fileID": 4581257,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 4603650,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4748219,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4750757,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 4573352,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689047,
      "required": true
    },
    {
      "projectID": 320215,
      "fileID": 4596872,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 4652777,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 4658636,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4769447,
      "required": true
    },
    {
      "projectID": 363392,
      "fileID": 4782736,
      "required": true
    },
    {
      "projectID": 567114,
      "fileID": 4578760,
      "required": true
    },
    {
      "projectID": 466902,
      "fileID": 4572392,
      "required": true
    },
    {
      "projectID": 711672,
      "fileID": 4707793,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4721572,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4808078,
      "required": true
    },
    {
      "projectID": 914315,
      "fileID": 4757199,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 4605278,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4769064,
      "required": true
    },
    {
      "projectID": 620928,
      "fileID": 4809935,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 4769520,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 4572096,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4729753,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 4714774,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4806892,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4799652,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4760021,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4777635,
      "required": true
    },
    {
      "projectID": 456457,
      "fileID": 4691803,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4575802,
      "required": true
    },
    {
      "projectID": 286633,
      "fileID": 4582171,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 4773500,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4766867,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 4774765,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4769490,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690489,
      "required": true
    },
    {
      "projectID": 910078,
      "fileID": 4808094,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4746994,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 4635844,
      "required": true
    },
    {
      "projectID": 357256,
      "fileID": 4613762,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652063,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633442,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4677965,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4788722,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4611154,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 4666978,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 4765124,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4675789,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 4796281,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4747016,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581243,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 4779473,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4719981,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4573922,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4608550,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612697,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4746339,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4630615,
      "required": true
    },
    {
      "projectID": 350660,
      "fileID": 4607694,
      "required": true
    },
    {
      "projectID": 594013,
      "fileID": 4699172,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 4608507,
      "required": true
    },
    {
      "projectID": 547881,
      "fileID": 4584656,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 4807327,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 4592221,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4768258,
      "required": true
    },
    {
      "projectID": 345692,
      "fileID": 4583435,
      "required": true
    },
    {
      "projectID": 897678,
      "fileID": 4774783,
      "required": true
    },
    {
      "projectID": 711899,
      "fileID": 4579686,
      "required": true
    },
    {
      "projectID": 482160,
      "fileID": 4590983,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4574364,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 4769432,
      "required": true
    },
    {
      "projectID": 547961,
      "fileID": 4583601,
      "required": true
    },
    {
      "projectID": 901350,
      "fileID": 4769483,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4712795,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4769521,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4792388,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4599790,
      "required": true
    },
    {
      "projectID": 541578,
      "fileID": 4674914,
      "required": true
    },
    {
      "projectID": 839878,
      "fileID": 4576902,
      "required": true
    },
    {
      "projectID": 412182,
      "fileID": 4797670,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4802446,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598377,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 4780547,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4706776,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4662529,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4757221,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4683297,
      "required": true
    }
  ],
  "overrides": "overrides"
}