version:3465
tutoriallib$utilitybelt_tutorial:0
autoJump:false
operatorItemsTab:false
autoSuggestions:false
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:true
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.5
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:12
simulationDistance:6
entityDistanceScaling:1.0
guiScale:4
particles:0
maxFps:260
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:3
renderClouds:"true"
resourcePacks:["vanilla","fabric","seasons:seasonal_lush_caves","Moonlight Mods Dynamic Assets","file/[1.3] Enhanced Boss Bars.zip","file/Unity-1.20.1-Dark-1.1.0.zip","black_icons","continuity:default","continuity:glass_pane_culling_fix","minecraft:supporteatinganimation"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:true
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:true
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.p
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.grave.accent
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.f8
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.unknown
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.unknown
key_key.hotbar.2:key.keyboard.unknown
key_key.hotbar.3:key.keyboard.unknown
key_key.hotbar.4:key.keyboard.unknown
key_key.hotbar.5:key.keyboard.unknown
key_key.hotbar.6:key.keyboard.unknown
key_key.hotbar.7:key.keyboard.unknown
key_key.hotbar.8:key.keyboard.unknown
key_key.hotbar.9:key.keyboard.unknown
key_key.notebook.open:key.keyboard.n
key_key.ae2.wireless_terminal:key.keyboard.unknown
key_key.ae2.portable_item_cell:key.keyboard.unknown
key_key.ae2.portable_fluid_cell:key.keyboard.unknown
key_key.ae2.guide:key.keyboard.g
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_key.bridgingmod.toggle_bridging:key.keyboard.b
key_key.craftingtweaks.rotate:key.keyboard.unknown
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown
key_key.craftingtweaks.balance:key.keyboard.unknown
key_key.craftingtweaks.spread:key.keyboard.unknown
key_key.craftingtweaks.clear:key.keyboard.unknown
key_key.craftingtweaks.force_clear:key.keyboard.unknown
key_key.craftingtweaks.compressOne:key.keyboard.unknown
key_key.craftingtweaks.compressOne_modifier:key.keyboard.left.control
key_key.craftingtweaks.compressStack:key.keyboard.unknown
key_key.craftingtweaks.compressAll:key.keyboard.unknown
key_key.craftingtweaks.compressAll_modifier:key.keyboard.left.shift
key_key.craftingtweaks.decompressOne:key.keyboard.unknown
key_key.craftingtweaks.decompressStack:key.keyboard.unknown
key_key.craftingtweaks.decompressAll:key.keyboard.unknown
key_key.craftingtweaks.refill_last:key.keyboard.unknown
key_key.craftingtweaks.refill_last_modifier:key.keyboard.left.control
key_key.craftingtweaks.refill_last_stack:key.keyboard.unknown
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_key.dynamic_fps.toggle_forced:key.keyboard.unknown
key_key.dynamic_fps.toggle_disabled:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_equipmentcompare.key.showTooltips:key.keyboard.left.shift
key_key.expandedstorage.open_config_screen:key.keyboard.unknown
key_key.findme.search:key.keyboard.y
key_key.jetpack.toggle_active.description:key.keyboard.z
key_key.jetpack.toggle_hover.description:key.keyboard.r
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details_alternative:key.keyboard.unknown
key_key.map_atlases.open_minimap:key.keyboard.m
key_key.modmenu.open_menu:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.5
key_key.presencefootsteps.settings:key.keyboard.f10
key_key.things.place_item:key.keyboard.6
key_key.things.openenderchest:key.keyboard.4
key_key.travelersbackpack.inventory:key.keyboard.tab
key_key.travelersbackpack.toggle_tank:key.keyboard.unknown
key_key.travelersbackpack.cycle_tool:key.keyboard.unknown
key_key.utilitybelt.quick_switch_toggle:key.keyboard.3
key_key.utilitybelt.quick_switch_hold:key.keyboard.1
key_key.utilitybelt.open_screen:key.keyboard.2
key_key.veinmining.activate.error:key.keyboard.unknown
key_key.push_to_talk:key.keyboard.caps.lock
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.unknown
key_key.disable_voice_chat:key.keyboard.unknown
key_key.hide_icons:key.keyboard.h
key_key.voice_chat:key.keyboard.v
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.unknown
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_key.wands.m_dec:key.keyboard.left
key_key.wands.wand_orientation:key.keyboard.unknown
key_key.wands.wand_menu:key.keyboard.x
key_key.wands.wand_action:key.keyboard.unknown
key_key.wands.wand_rotate:key.keyboard.unknown
key_key.wands.n_inc:key.keyboard.up
key_key.wands.area_diagonal_spread:key.keyboard.unknown
key_key.wands.wand_mode:key.keyboard.unknown
key_key.wands.palette_menu:key.keyboard.unknown
key_key.wands.wand_fill_circle:key.keyboard.unknown
key_key.wands.toggle_stair_slab:key.keyboard.unknown
key_key.wands.wand_palette_mode:key.keyboard.unknown
key_key.wands.wand_invert:key.keyboard.unknown
key_key.wands.m_inc:key.keyboard.right
key_key.wands.inc_sel_block:key.keyboard.unknown
key_key.wands.wand_undo:key.keyboard.u
key_key.wands.clear_wand:key.keyboard.unknown
key_key.wands.n_dec:key.keyboard.down
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.zoom.secondary:key.keyboard.f6
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
soundCategory_master:0.7544557600492838
soundCategory_music:0.2541229937766131
soundCategory_record:0.7503951031772024
soundCategory_weather:0.5090628070750084
soundCategory_block:0.7503951031772024
soundCategory_hostile:0.5090628070750084
soundCategory_neutral:0.25061210284965596
soundCategory_player:0.75390599410416
soundCategory_ambient:0.7529192597445132
soundCategory_voice:0.5090628070750084
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
