key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.p:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.grave.accent:NONE
key_key.socialInteractions:key.keyboard.unknown:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.f8:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.unknown:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.unknown:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.unknown:NONE
key_key.hotbar.2:key.keyboard.unknown:NONE
key_key.hotbar.3:key.keyboard.unknown:NONE
key_key.hotbar.4:key.keyboard.unknown:NONE
key_key.hotbar.5:key.keyboard.unknown:NONE
key_key.hotbar.6:key.keyboard.unknown:NONE
key_key.hotbar.7:key.keyboard.unknown:NONE
key_key.hotbar.8:key.keyboard.unknown:NONE
key_key.hotbar.9:key.keyboard.unknown:NONE
key_key.notebook.open:key.keyboard.n:NONE
key_key.ae2.wireless_terminal:key.keyboard.unknown:NONE
key_key.ae2.portable_item_cell:key.keyboard.unknown:NONE
key_key.ae2.portable_fluid_cell:key.keyboard.unknown:NONE
key_key.ae2.guide:key.keyboard.g:NONE
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown:NONE
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown:NONE
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown:NONE
key_keybinds.bettercombat.feint:key.keyboard.unknown:NONE
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown:NONE
key_key.bridgingmod.toggle_bridging:key.keyboard.b:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne_modifier:key.keyboard.left.control:NONE
key_key.craftingtweaks.compressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressAll_modifier:key.keyboard.left.shift:NONE
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last_modifier:key.keyboard.left.control:NONE
key_key.craftingtweaks.refill_last_stack:key.keyboard.unknown:NONE
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_key.dynamic_fps.toggle_forced:key.keyboard.unknown:NONE
key_key.dynamic_fps.toggle_disabled:key.keyboard.unknown:NONE
key_key.entityculling.toggle:key.keyboard.unknown:NONE
key_equipmentcompare.key.showTooltips:key.keyboard.left.shift:NONE
key_key.expandedstorage.open_config_screen:key.keyboard.unknown:NONE
key_key.findme.search:key.keyboard.y:NONE
key_key.jetpack.toggle_active.description:key.keyboard.z:NONE
key_key.jetpack.toggle_hover.description:key.keyboard.r:NONE
key_key.inventorysorter.sort:key.mouse.middle:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.show_recipes:key.keyboard.keypad.3:NONE
key_key.jade.show_uses:key.keyboard.keypad.4:NONE
key_key.jade.narrate:key.keyboard.keypad.5:NONE
key_key.jade.show_details_alternative:key.keyboard.unknown:NONE
key_key.map_atlases.open_minimap:key.keyboard.m:NONE
key_key.modmenu.open_menu:key.keyboard.unknown:NONE
key_supplementaries.keybind.quiver:key.keyboard.5:NONE
key_key.presencefootsteps.settings:key.keyboard.f10:NONE
key_key.things.place_item:key.keyboard.6:NONE
key_key.things.openenderchest:key.keyboard.4:NONE
key_key.travelersbackpack.inventory:key.keyboard.tab:NONE
key_key.travelersbackpack.toggle_tank:key.keyboard.unknown:NONE
key_key.travelersbackpack.cycle_tool:key.keyboard.unknown:NONE
key_key.utilitybelt.quick_switch_toggle:key.keyboard.3:NONE
key_key.utilitybelt.quick_switch_hold:key.keyboard.1:NONE
key_key.utilitybelt.open_screen:key.keyboard.2:NONE
key_key.veinmining.activate.error:key.keyboard.unknown:NONE
key_key.push_to_talk:key.keyboard.caps.lock:NONE
key_key.whisper:key.keyboard.unknown:NONE
key_key.mute_microphone:key.keyboard.unknown:NONE
key_key.disable_voice_chat:key.keyboard.unknown:NONE
key_key.hide_icons:key.keyboard.h:NONE
key_key.voice_chat:key.keyboard.v:NONE
key_key.voice_chat_settings:key.keyboard.unknown:NONE
key_key.voice_chat_group:key.keyboard.unknown:NONE
key_key.voice_chat_toggle_recording:key.keyboard.unknown:NONE
key_key.voice_chat_adjust_volumes:key.keyboard.unknown:NONE
key_key.wands.m_dec:key.keyboard.left:NONE
key_key.wands.wand_orientation:key.keyboard.unknown:NONE
key_key.wands.wand_menu:key.keyboard.x:NONE
key_key.wands.wand_action:key.keyboard.unknown:NONE
key_key.wands.wand_rotate:key.keyboard.unknown:NONE
key_key.wands.n_inc:key.keyboard.up:NONE
key_key.wands.area_diagonal_spread:key.keyboard.unknown:NONE
key_key.wands.wand_mode:key.keyboard.unknown:NONE
key_key.wands.palette_menu:key.keyboard.unknown:NONE
key_key.wands.wand_fill_circle:key.keyboard.unknown:NONE
key_key.wands.toggle_stair_slab:key.keyboard.unknown:NONE
key_key.wands.wand_palette_mode:key.keyboard.unknown:NONE
key_key.wands.wand_invert:key.keyboard.unknown:NONE
key_key.wands.m_inc:key.keyboard.right:NONE
key_key.wands.inc_sel_block:key.keyboard.unknown:NONE
key_key.wands.wand_undo:key.keyboard.u:NONE
key_key.wands.clear_wand:key.keyboard.unknown:NONE
key_key.wands.n_dec:key.keyboard.down:NONE
key_zoomify.key.zoom:key.keyboard.c:NONE
key_zoomify.key.zoom.secondary:key.keyboard.f6:NONE
key_iris.keybind.reload:key.keyboard.unknown:NONE
key_iris.keybind.toggleShaders:key.keyboard.unknown:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.unknown:NONE
