# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# Enable block entities light source.
	block_entities = true
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				glow_item_frame = false
				player = true
				illusioner = true
				item_frame = true
				cow = true
				item = true
				drowned = true
				pig = true
				fox = true
				chicken = true
				squid = true
				glow_squid = true
				axolotl = true
				cod = true
				bat = true
				salmon = true
				tropical_fish = true
				creeper = true
				zombie = true
				pillager = true
				skeleton = true
				tnt_minecart = true
				polar_bear = true
				sheep = true
				bee = true
				wolf = true
				armor_stand = true
				goat = true
				villager = true
				painting = true
				frog = true
				rabbit = true
				witch = true
				cat = true
				spider = true
				pufferfish = true

			[light_sources.settings.entities.artifacts]
				mimic = true

			[light_sources.settings.entities.promenade]
				duck = true
				lush_creeper = true
				sunken_skeleton = true

			[light_sources.settings.entities.creeperoverhaul]
				dripstone_creeper = true
				cave_creeper = true
				ocean_creeper = true
				badlands_creeper = true

			[light_sources.settings.entities.friendsandfoes]
				glare = true
				iceologer = true
				mauler = true

			[light_sources.settings.entities.biomemakeover]
				helmit_crab = true
				scuttler = true

